language: java

jdk:
- oraclejdk8

# Install WGet.
addons:
  apt:
    packages:
    - wget

# Do only the necessary stuff
script:
  - mvn clean install -q
 
# Actions to perform after the build.
after_success:
  - ./travis_after_success.sh
  